package day2;

import java.util.Scanner;

public class Task4 {
    public static void main(String[] args) {
        try {
            Scanner Number = new Scanner(System.in);
            double x = Number.nextDouble();
            double y;
            if (x <= -3) {
                y = 420.0;
                System.out.println(y);
            } else {
                if (x < 5 && x > -3) {
                    y = (x + 3) * (x * x - 2);
                } else {
                    y = (x * x - 10) / (x + 7);
                }
                System.out.println(y);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}


//    Реализовать программу, которая принимает на вход через консоль с помощью класса Scanner, число x. Для этого числа, по формуле выше, необходимо вычислить значение y и вывести его в консоль, используя метод System.out.println().
//
//        (Для этих вещественных чисел x и y необходимо использовать тип double и метод nextDouble() у Scanner’а соответственно, чтобы считать из консоли число x).
//
//        *Пояснение.
//        Формула для вычисления значения y содержит две составляющие - набор выражений для вычисления значения y и условие, при котором то или иное выражение “срабатывает”. Выполнение того или иного условия зависит от значения x. Например, если x = 100, будет использовано самое первое выражение. С помощью него, используя значение x будет вычислено значение y.
//         х < 5 И х > -3 то (х+3)(х*х-2)
//        x = остальные то у = 420
//        х>=5 то y = (x^2 - 10) / (x + 7) = 93.3644859813
